### Database configurations
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=max
spring.datasource.password=#1234#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization:true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=create-drop

### Application configuration
csv.file=${CSV_FILE:/raspberry_awards/src/main/resources/static/movielist.csv}